*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
header{
    background-color: rgb(34, 34, 34);
}
#container{
    padding: 2rem 0;
}
#own-words{
    padding: 2rem 0;
    background-color: rgba(216, 216, 216, 0.177);
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.container .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    height: 55px;
}
.container .header-bottom{
    display: flex;
    height: 650px;
    justify-content: space-between;
    align-items: center;
}

.container .header h1{
    color: white;
}

.container .header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.container .header nav ul li a{
    color: rgb(143, 138, 138);
}

.header-bottom .row .col-6 h1{
    font-size: 3.2rem;
    padding-top: 4rem;
    color: white;
}
.header-bottom .row .col-6 p{
    font-size: 1.5rem;
    padding: 0.5rem 0 1rem;
    color: rgb(135, 133, 133);
}

.header-bottom.row .col-6 .btns{
    margin-top: 10px;

}
.header-bottom .row .col-6 .btns button:first-child{
    padding: 13px;
    background-color: cyan;
    color: white;
    border: none;
    border-radius: 5px;
}
.header-bottom .row .col-6 .btns button:last-child{
    padding: 13px;
    background-color: rgb(34, 34, 34);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    margin-left: 25px;
}

.container .main-first-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .main-first-sec .row .col-4 h1{
    color: black;
    font-size: 3.2rem;

}
.container .main-first-sec .row .col-6 i{
    font-size: 45px;
    color: aquamarine;
    margin-bottom: 10px;
}

.container .main-first-sec .row .col-6 h4{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.main-second-sec{
    text-align: center;
}

.main-second-sec .words{
    font-size: 40px;
    padding: 3rem;
}

.main-second-sec .author{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-second-sec .author img{
    height: 40px;
    height: 40px;
    margin-right: 15px;
}

.main-third-sec{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 30px 0;
    gap: 15px;
}
.main-third-sec h1{
    font-size: 2rem;
}

.main-third-sec p:first-child{
    width: 45%;
    display: flex;
    align-self: center;
    font-size: 20px;   
}

.main-third-sec img:first-child{
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

.main-third-sec .card{
    width: 320px;
    height: 600px;
    background-color: antiquewhite;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main-third-sec .card .card-info{
    padding: 0 20px;
}


.main-third-sec .card span{
    background-color: aqua;
    font-size: 1rem;
    padding: 5px;
    border: none;
    color: white;
    border-radius: 15px;
}

.main-third-sec .card .card-info h5{
    font-size: 2rem;
    margin-top: 20px;
}

.main-third-sec .card .card-info p{
    margin-top: 10px;   
}

.main-third-sec .card .card-author img{
    width: 40px;
    height: 40px;
}