*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 30px;
}
.grid-container-2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    padding: 30px;
}

.grid-container-3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 30px;
}

img{
    width: 100%;
    height: 100%;
}

.items{
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 10px;
    background-color: teal;
    color: white;
}

.item-1{
    grid-row: span 2;
    grid-column: span 2;
}

.item-4{
    grid-column: span 2;
}

.item-5{
    grid-column: span 3;
    order: 1;
}

.item-1-1{
    grid-column: span 12;
}

.item-1-2{
    grid-column: span 6;
}

.item-1-3{
    grid-column: span 4;
}

.item-1-4{
    grid-column: span 3;
}

.item-1-5{
    grid-column: span 2;
}

.image-1{
    background-image: url(../image/pizza.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}