*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container img{
    width: 100%;
    height: 100%;
}

.container { 
    max-width: 1280px;
    margin: 0 auto;
     display: grid;
     background-color: antiquewhite;
     height: 100vh;  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "image-1 image-2 image-3 image-3"
      "image-4 image-4 image-3 image-3"
      "image-4 image-4 image-3 image-3"
      "image-5 image-5 image-6 image-6"
      "image-5 image-5 image-6 image-6";
  }
  
  .image-1 { grid-area: image-1;
    background-image: url(../image/pizza.jpg);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
 }
  
  .image-2 { grid-area: image-2;
    background-image: url(../image/pizza.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; }
  
  .image-3 { 
    grid-area: image-3;
background-image: url(../image/pizza.jpg);
background-position: center center;
background-repeat: no-repeat;
background-size: cover; }
  
  .image-4 { grid-area: image-4; background-image: url(../image/pizza.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;}
  
  
  .image-5 { grid-area: image-5;background-image: url(../image/pizza.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; }
  
  .image-6 { grid-area: image-6;background-image: url(../image/pizza.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; }
  